STEP 1:
New table needs to be created and the excel needs to be updated in the table / or can be imported from uat tables (eg_pt_property_legacy_details)
-------------------------------------------------------------

CREATE TABLE public.eg_pt_property_legacy_details (
	tenantid varchar(256) NULL,
	ulbname varchar(256) NULL,
	oldpropertyid varchar(128) NULL,
	legacyholdingid varchar(256) NULL,
	taxwardno varchar(128) NULL,
	wardno varchar(128) NULL,
	nameoftheowner varchar(256) NULL,
	sujogpropertyid varchar(128) NULL
);
CREATE INDEX index_eg_pt_property_legacy_details_legacyholdingid ON public.eg_pt_property_legacy_details USING btree (legacyholdingid);
CREATE INDEX index_eg_pt_property_legacy_details_oldpropertyid ON public.eg_pt_property_legacy_details USING btree (oldpropertyid);
CREATE INDEX index_eg_pt_property_legacy_details_taxwardno ON public.eg_pt_property_legacy_details USING btree (taxwardno);
CREATE INDEX index_eg_pt_property_legacy_details_tenantid ON public.eg_pt_property_legacy_details USING btree (tenantid);

STEP 2:
Import all data from uat to prod

STEP 3:

The excel does not contain sujog property id so update property id in the new table as per the old property id
-------------------------------------------------------------------------------------------
UPDATE eg_pt_property_legacy_details eppld
SET sujogpropertyid = subquery.propertyid
FROM (select tenantid,propertyid,oldpropertyid from eg_pt_property) AS subquery
where eppld.oldpropertyid = subquery.oldpropertyid
and eppld.tenantid = subquery.tenantid;


STEP 4:

After the source table is created we need to update the ward in eg_pt_address for the migrated data (epp.oldpropertyid is not null)
-------------------------------------------------------------------------------------------
update eg_pt_address epa
set ward = subquery.taxwardno
from (
	select eppld.taxwardno,epp.oldpropertyid,epp.id,epp.tenantid
	from eg_pt_property_legacy_details eppld
	join eg_pt_property epp 
			on eppld.oldpropertyid = epp.oldpropertyid 
			and eppld.tenantid = epp.tenantid
			and epp.oldpropertyid is not null
			and epp.status = 'ACTIVE'
	) AS subquery
where epa.propertyid = subquery.id 
and (epa.ward is null or epa.ward='' or epa.ward='0')
and subquery.tenantid in 
('od.cuttack');
--('od.jatni','od.angul','od.choudwar','od.birmitrapur','od.berhampur','od.chatrapur','od.gopalpur','od.khordha','od.konark','od.paradeep'); --800
--('od.puri','od.rajgangpur','od.rourkela','od.sambalpur','od.sundargarh','od.talcher','od.vyasanagar','od.anandapur','od.aska','od.athagarh');
--('od.athmallik','od.attabira','od.balangir','od.balasore','od.balimela','od.balliguda','od.balugaon','od.banki','od.banpur','od.bargarh');
--('od.barbil','od.baripada','od.barpali','od.basudevpur','od.bellaguntha','od.belpahar','od.bhadrak','od.bhanjanagar','od.bhawanipatna','od.bhuban');
--('od.bijepur','od.binka','od.boudhgarh','od.brajrajnagar','od.buguda','od.champua','od.chandbali','od.chikiti','od.daspalla','od.deogarh');
--('od.dhamnagar','od.dharamgarh','od.dhenkanal','od.digapahandi','od.gudayagiri','od.ganjam','od.gudari','od.gunupur','od.hindol','od.hinjilicut');
--('od.jagatsinghpur','od.jajpur','od.jaleswar','od.jeypore','od.jharsuguda','od.joda','od.junagarh','od.kamakhyanagar','od.kantabanji','od.karanjia');
--('od.kashinagar','od.kabisuryanagar','od.kendrapara','od.keonjhargarh','od.kesinga','od.khallikote','od.khandapada','od.khariar','od.khariarroad','od.kodala');
--('od.koraput','od.kotpad','od.kuchinda','od.malkangiri','od.nayagarh','od.nilgiri','od.nimapara','od.nabarangpur','od.nuapada','od.odagaon');
--('od.padampur','od.paralakhemundi','od.patnagarh','od.pattamundai','od.phulbani','od.pipli','od.polasara','od.purushottampur','od.rairangpur','od.rambha');
--('od.ranpur','od.rayagada','od.redhakhol','od.sonepur','od.soro','od.surada','od.sunabeda','od.tarbha','od.titilagarh','od.tusura','od.udala','od.umerkote');

